# SimpleHibernateProjects

./: pom.xml
